deploy to s3:
  stage: deploy
  image: 
    name: amazon/aws-cli
    entrypoint: [""]
  script:
    - aws --version
    - aws s3 rm s3://$S3_BUCKET --recursive
    - aws s3 cp index.html s3://$S3_BUCKET
    - aws s3 cp styles.css s3://$S3_BUCKET
    - aws cloudfront create-invalidation --distribution-id $DISTRIBUTION_ID --paths "/*"
  only:
    - main